# DoxySfile 0.97 ShortConfig -- Do not remove or edit this line please --

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME                        = preCICE
PROJECT_NUMBER                      = 
INPUT                               = src
OUTPUT_DIRECTORY                    = doc/source-code-documentation/
GENERATE_DOXYS_HELP                 = YES
HTML_FILE_EXTENSION                 = .html
CUSTOM_DIR                          = 
SERVER_STATISTICS                   = 
HTML_HELP_SERVER_PATH               = 
STRIP_CODE_COMMENTS                 = YES
#---------------------------------------------------------------------------
# Special options (rarely changed)
#---------------------------------------------------------------------------
DELETE_OUTPUT_DIRECTORY             = NO
MS_DOT_NET_INTEGRATION              = NO
MS_DOT_NET_INTEGRATION_PATH         = 
GENERATE_HTMLHELP1                  = NO
GENERATE_STATISTICS                 = YES
USE_ONFOCUS_TO_LINKS                = NO
#---------------------------------------------------------------------------
# Search page options
#---------------------------------------------------------------------------
CREATE_SEARCHPAGE                   = YES
SEARCH_BRIEF_DESCRIPTION            = YES
SEARCH_FUNCTIONS                    = YES
SEARCH_VARIABLES                    = YES
SEARCH_TYPEDEFS_ETC                 = YES
AUTO_KEYWORD_LIMIT                  = 2
#---------------------------------------------------------------------------
# Specify what is included in the output
#---------------------------------------------------------------------------
CREATE_DOC_FOR_FILES                = YES
CREATE_SOURCECODE_FOR_FILES         = YES
CREATE_SOURCECODE_FOR_MEMBERS       = YES
EXTRACT_PRIVATE                     = YES
EXTRACT_PROTECTED                   = YES
EXTRACT_STATIC                      = YES
EXTRACT_LOCAL_CLASSES               = YES
HIDE_UNDOC_NAMESPACES               = NO
HIDE_UNDOC_CLASSES                  = NO
HIDE_UNDOC_STRUCTS                  = NO
HIDE_UNDOC_UNIONS                   = NO
HIDE_UNDOC_FUNCTIONS                = NO
HIDE_UNDOC_VARIABLES                = NO
HIDE_UNDOC_ENUMS                    = NO
HIDE_UNDOC_ENUM_VALUES              = NO
HIDE_UNDOC_TYPEDEFS                 = NO
HIDE_UNDOC_MACROS                   = NO
HIDE_UNDOC_DEFINES                  = NO
GENERATE_TODOLIST                   = NO
GENERATE_BUGLIST                    = YES
GENERATE_DEPRECATEDLIST             = YES
#---------------------------------------------------------------------------
# Customize how the documentation is generated
#---------------------------------------------------------------------------
MEMBER_SAME_FILE_RELATE_TO_CLASSES  = YES
MEMBER_SAME_FILE_RELATE_TO_STRUCTS  = NO
FULL_PATH_NAMES                     = NO
STRIP_FROM_PATH                     = 
INTERNAL_DOCS                       = NO
SHOW_KEYWORDS_SECTION               = NO
TODO_DOCS                           = YES
INHERIT_DOCS                        = YES
HIDE_CLASS_METHODS_IN_OVERVIEW      = NO
CONCATENATE_DECL_AND_DEFINITION_DOC = YES
#---------------------------------------------------------------------------
# Controlling the DocParser (wiki style parser)
#---------------------------------------------------------------------------
PAGE_DOCUMENTATION_MODE             = NO
ENABLE_HARD_SOFT_LINE_BREAKS        = NO
#---------------------------------------------------------------------------
# Options to control how the input is parsed
#---------------------------------------------------------------------------
HIDE_IN_BODY_DOCS                   = NO
TAB_SIZE                            = 4
ALIASES                             = 
ENABLED_SECTIONS                    = 
IGNORE_CLASS_PREFIX                 = 
AUTO_BRIEF_ENDS_AT_FIRST_NEWLINE    = NO
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
MESSAGE_LEVEL_SCREEN                = Messages Warnings
OUTPUT_PATTERNS_SCREEN              = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile
OUTPUT_PREFIX_LEVEL_SCREEN          = Warnings Errors
OUTPUT_PREFIX_PATTERNS_SCREEN       = 
MESSAGE_LEVEL_HTML_FILE             = Messages Warnings Errors
OUTPUT_PATTERNS_HTML_FILE           = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile Undocumented Unknown
MESSAGE_SCREEN_LOGFILE              = 
QUIET                               = NO
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
IGNORE_FILE_NAME                    = DoxyS.ignore
FILE_PATTERNS                       = *.h *.hpp *.cpp *.doxys *.xml
RECURSIVE                           = YES
EXCLUDE                             = doxys_docs/
EXCLUDE_SYMLINKS                    = NO
EXCLUDE_PATTERNS                    = 
EXAMPLE_PATH                        = 
IMAGE_PATH                          = ./src
INPUT_FILTER                        = 
FILTER_SOURCE_FILES                 = NO
#---------------------------------------------------------------------------
# Configuration options related to the HTML layout
#---------------------------------------------------------------------------
NAVIGATION_CHAR_LENGTH              = 30
LIMIT_COMPACT_IN_OVERVIEW_TABLES    = 100
COLS_IN_OVERVIEW_TABLES             = 4
LIMIT_ALFA_INDEX_IN_OVERVIEW_TABLES = 200
COMPACT_CHAR_LENGTH                 = 25
INFO_ON_OVERVIEW_TABLES_NORMAL      = YES
INFO_ON_OVERVIEW_TABLES_COMPACT     = YES
INCLUDE_BRIEF_IN_HEADER             = YES
INCLUDE_BRIEF_IN_DESCRIPTION        = YES
HIDE_TYPE_ON_DESCRIPTION            = NO
EXPAND_COLLAPSE_SECTIONS            = YES
EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY = YES
CENTER_ALIGN_IMAGES                 = YES
OPTIMIZE_OUTPUT_FOR_C               = NO
SHOW_PATH_IN_HEADER                 = YES
#---------------------------------------------------------------------------
# Configuration options related to Left Menu layout
#---------------------------------------------------------------------------
SHOW_LEFT_MENU                      = YES
SHOW_LEFT_MENU_MAINDIR              = YES
SHOW_LEFT_MENU_SEARCH               = YES
SHOW_LEFT_MENU_DIRECTORY            = YES
SHOW_LEFT_MENU_DOC                  = YES
SHOW_LOGO                           = YES
LEFT_MENU_DIRECTORIES               = YES
LEFT_MENU_PAGES                     = YES
LEFT_MENU_CLASSES                   = YES
LEFT_MENU_STRUCTS                   = YES
LEFT_MENU_FUNCTIONS                 = NO
LEFT_MENU_MACROS                    = NO
LEFT_MENU_DEFINES                   = NO
LEFT_MENU_ATTRIBUTES                = NO
LEFT_MENU_TYPES                     = NO
LEFT_MENU_UNITS                     = YES
LEFT_MENU_STATISTICS                = YES
STATISTICS_LINK_ON_MAIN_PAGE        = YES
#---------------------------------------------------------------------------
# Configuration options related to header and footer layout
#---------------------------------------------------------------------------
HIDE_HEADER_ON_DIRS_AND_PAGES       = YES
HIDE_FOOTER_ON_DIRS_AND_PAGES       = NO
HIDE_HEADER_ON_CLASS_AND_MEMBERS    = NO
HIDE_FOOTER_ON_CLASS_AND_MEMBERS    = NO
HIDE_HEADER_ON_UNITS                = NO
HIDE_FOOTER_ON_UNITS                = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING                = NO
MACRO_EXPANSION                     = YES
EXPAND_ONLY_PREDEF                  = NO
SEARCH_INCLUDES                     = YES
INCLUDE_PATH                        = 
INCLUDE_FILE_PATTERNS               = 
PREDEFINED                          =
EXPAND_AS_DEFINED                   = 
SKIP_FUNCTION_MACROS                = NO
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
ENABLE_DOT_GRAPHS                   = YES
DOT_PATH                            = 
CLASS_DIAGRAMS                      = YES
HIDE_UNDOC_RELATIONS                = YES
CLASS_GRAPH                         = YES
COLLABORATION_GRAPH                 = YES
UML_LOOK                            = YES
TEMPLATE_RELATIONS                  = YES
INCLUDE_GRAPH                       = YES
INCLUDED_BY_GRAPH                   = YES
CALL_GRAPH                          = YES
DIR_GRAPH                           = YES
GRAPHICAL_HIERARCHY                 = YES
DOT_IMAGE_FORMAT                    = png
DOTFILE_DIRS                        = 
MAX_DOT_GRAPH_WIDTH                 = 1024
MAX_DOT_GRAPH_HEIGHT                = 1024
MAX_DOT_GRAPH_DEPTH                 = 0
CENTER_ALIGN_DOT_IMAGES             = YES
DOT_CLEANUP                         = YES
#---------------------------------------------------------------------------
# Configuration options related to the latex formula tool
#---------------------------------------------------------------------------
HAVE_LATEX_AND_GS                   = YES
EXTRA_PACKAGES                      = amsfonts amsmath
LATEX_BATCHMODE                     = YES
#---------------------------------------------------------------------------
# Language options
#---------------------------------------------------------------------------
OUTPUT_LANGUAGE                     = English
USE_WINDOWS_ENCODING                = NO





# - # DoxySfile 0.99.0.0 ShortConfig -- Do not remove or edit this line please --
# - 
# - #---------------------------------------------------------------------------
# - # General configuration options
# - #---------------------------------------------------------------------------
# - PROJECT_NAME                        = preCICE
# - PROJECT_NUMBER                      = 
# - INPUT                               = src
# - OUTPUT_DIRECTORY                    = doc/source-code-documentation/
# - GENERATE_DOXYS_HELP                 = YES
# - HTML_FILE_EXTENSION                 = .html
# - CUSTOM_DIR                          = 
# - SERVER_STATISTICS                   = 
# - HTML_HELP_SERVER_PATH               = 
# - STRIP_CODE_COMMENTS                 = YES
# - #---------------------------------------------------------------------------
# - # Special options (rarely changed)
# - #---------------------------------------------------------------------------
# - DELETE_OUTPUT_DIRECTORY             = NO
# - MS_DOT_NET_INTEGRATION              = NO
# - MS_DOT_NET_INTEGRATION_PATH         = 
# - GENERATE_HTMLHELP1                  = NO
# - GENERATE_STATISTICS                 = YES
# - USE_ONFOCUS_TO_LINKS                = NO
# - #---------------------------------------------------------------------------
# - # Search page options
# - #---------------------------------------------------------------------------
# - CREATE_SEARCHPAGE                   = YES
# - SEARCH_BRIEF_DESCRIPTION            = YES
# - SEARCH_FUNCTIONS                    = YES
# - SEARCH_VARIABLES                    = YES
# - SEARCH_TYPEDEFS_ETC                 = YES
# - AUTO_KEYWORD_LIMIT                  = 2
# - #---------------------------------------------------------------------------
# - # Specify what is included in the output
# - #---------------------------------------------------------------------------
# - CREATE_DOC_FOR_FILES                = YES
# - CREATE_SOURCECODE_FOR_FILES         = NO
# - CREATE_SOURCECODE_FOR_MEMBERS       = YES
# - EXTRACT_PRIVATE                     = YES
# - EXTRACT_PROTECTED                   = YES
# - EXTRACT_STATIC                      = YES
# - EXTRACT_LOCAL_CLASSES               = YES
# - HIDE_UNDOC_NAMESPACES               = NO
# - HIDE_UNDOC_CLASSES                  = NO
# - HIDE_UNDOC_STRUCTS                  = NO
# - HIDE_UNDOC_UNIONS                   = NO
# - HIDE_UNDOC_FUNCTIONS                = NO
# - HIDE_UNDOC_VARIABLES                = NO
# - HIDE_UNDOC_ENUMS                    = NO
# - HIDE_UNDOC_ENUM_VALUES              = NO
# - HIDE_UNDOC_TYPEDEFS                 = NO
# - HIDE_UNDOC_MACROS                   = NO
# - HIDE_UNDOC_DEFINES                  = YES
# - GENERATE_TODOLIST                   = YES
# - GENERATE_BUGLIST                    = YES
# - GENERATE_DEPRECATEDLIST             = YES
# - #---------------------------------------------------------------------------
# - # Customize how the documentation is generated
# - #---------------------------------------------------------------------------
# - MEMBER_SAME_FILE_RELATE_TO_CLASSES  = YES
# - MEMBER_SAME_FILE_RELATE_TO_STRUCTS  = NO
# - FULL_PATH_NAMES                     = NO
# - STRIP_FROM_PATH                     = 
# - INTERNAL_DOCS                       = NO
# - SHOW_KEYWORDS_SECTION               = NO
# - TODO_DOCS                           = YES
# - INHERIT_DOCS                        = YES
# - HIDE_CLASS_METHODS_IN_OVERVIEW      = NO
# - CONCATENATE_DECL_AND_DEFINITION_DOC = YES
# - #---------------------------------------------------------------------------
# - # Controlling the DocParser (wiki style parser)
# - #---------------------------------------------------------------------------
# - PAGE_DOCUMENTATION_MODE             = NO
# - ENABLE_HARD_SOFT_LINE_BREAKS        = YES
# - #---------------------------------------------------------------------------
# - # Options to control how the input is parsed
# - #---------------------------------------------------------------------------
# - HIDE_IN_BODY_DOCS                   = NO
# - TAB_SIZE                            = 4
# - ALIASES                             = 
# - ENABLED_SECTIONS                    = 
# - IGNORE_CLASS_PREFIX                 = 
# - AUTO_BRIEF_ENDS_AT_FIRST_NEWLINE    = YES
# - #---------------------------------------------------------------------------
# - # configuration options related to warning and progress messages
# - #---------------------------------------------------------------------------
# - MESSAGE_LEVEL_SCREEN                = Messages Warnings
# - OUTPUT_PATTERNS_SCREEN              = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile
# - OUTPUT_PREFIX_LEVEL_SCREEN          = Warnings Errors
# - OUTPUT_PREFIX_PATTERNS_SCREEN       = 
# - MESSAGE_LEVEL_HTML_FILE             = Messages Warnings Errors
# - OUTPUT_PATTERNS_HTML_FILE           = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile Undocumented Unknown
# - MESSAGE_SCREEN_LOGFILE              = 
# - QUIET                               = YES
# - #---------------------------------------------------------------------------
# - # Configuration options related to the input files
# - #---------------------------------------------------------------------------
# - IGNORE_FILE_NAME                    = DoxyS.ignore
# - FILE_PATTERNS                       = *.h *.hpp *.doxys
# - RECURSIVE                           = YES
# - EXCLUDE                             = doxys_docs/
# - EXCLUDE_SYMLINKS                    = NO
# - EXCLUDE_PATTERNS                    = 
# - EXAMPLE_PATH                        = 
# - IMAGE_PATH                          = 
# - INPUT_FILTER                        = 
# - FILTER_SOURCE_FILES                 = NO
# - #---------------------------------------------------------------------------
# - # Configuration options related to the HTML layout
# - #---------------------------------------------------------------------------
# - NAVIGATION_CHAR_LENGTH              = 30
# - LIMIT_COMPACT_IN_OVERVIEW_TABLES    = 100
# - COLS_IN_OVERVIEW_TABLES             = 4
# - LIMIT_ALFA_INDEX_IN_OVERVIEW_TABLES = 200
# - COMPACT_CHAR_LENGTH                 = 25
# - INFO_ON_OVERVIEW_TABLES_NORMAL      = YES
# - INFO_ON_OVERVIEW_TABLES_COMPACT     = YES
# - INCLUDE_BRIEF_IN_HEADER             = YES
# - INCLUDE_BRIEF_IN_DESCRIPTION        = YES
# - HIDE_TYPE_ON_DESCRIPTION            = NO
# - EXPAND_COLLAPSE_SECTIONS            = YES
# - EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY = YES
# - CENTER_ALIGN_IMAGES                 = NO
# - OPTIMIZE_OUTPUT_FOR_C               = NO
# - SHOW_PATH_IN_HEADER                 = YES
# - #---------------------------------------------------------------------------
# - # Configuration options related to Left Menu layout
# - #---------------------------------------------------------------------------
# - SHOW_LEFT_MENU                      = YES
# - SHOW_LEFT_MENU_MAINDIR              = YES
# - SHOW_LEFT_MENU_SEARCH               = YES
# - SHOW_LEFT_MENU_DIRECTORY            = YES
# - SHOW_LEFT_MENU_DOC                  = YES
# - SHOW_LOGO                           = YES
# - LEFT_MENU_DIRECTORIES               = YES
# - LEFT_MENU_PAGES                     = YES
# - LEFT_MENU_CLASSES                   = YES
# - LEFT_MENU_STRUCTS                   = YES
# - LEFT_MENU_FUNCTIONS                 = NO
# - LEFT_MENU_MACROS                    = NO
# - LEFT_MENU_DEFINES                   = NO
# - LEFT_MENU_ATTRIBUTES                = NO
# - LEFT_MENU_TYPES                     = NO
# - LEFT_MENU_UNITS                     = YES
# - LEFT_MENU_STATISTICS                = YES
# - STATISTICS_LINK_ON_MAIN_PAGE        = YES
# - #---------------------------------------------------------------------------
# - # Configuration options related to header and footer layout
# - #---------------------------------------------------------------------------
# - HIDE_HEADER_ON_DIRS_AND_PAGES       = NO
# - HIDE_FOOTER_ON_DIRS_AND_PAGES       = NO
# - HIDE_HEADER_ON_CLASS_AND_MEMBERS    = NO
# - HIDE_FOOTER_ON_CLASS_AND_MEMBERS    = NO
# - HIDE_HEADER_ON_UNITS                = NO
# - HIDE_FOOTER_ON_UNITS                = NO
# - #---------------------------------------------------------------------------
# - # Configuration options related to the preprocessor   
# - #---------------------------------------------------------------------------
# - ENABLE_PREPROCESSING                = YES
# - MACRO_EXPANSION                     = YES
# - EXPAND_ONLY_PREDEF                  = NO
# - SEARCH_INCLUDES                     = YES
# - INCLUDE_PATH                        = 
# - INCLUDE_FILE_PATTERNS               = 
# - PREDEFINED                          = 
# - EXPAND_AS_DEFINED                   = 
# - SKIP_FUNCTION_MACROS                = YES
# - #---------------------------------------------------------------------------
# - # Configuration options related to the dot tool
# - #---------------------------------------------------------------------------
# - ENABLE_DOT_GRAPHS                   = YES
# - DOT_PATH                            = 
# - CLASS_DIAGRAMS                      = YES
# - HIDE_UNDOC_RELATIONS                = YES
# - CLASS_GRAPH                         = YES
# - COLLABORATION_GRAPH                 = YES
# - UML_LOOK                            = YES
# - TEMPLATE_RELATIONS                  = YES
# - INCLUDE_GRAPH                       = YES
# - INCLUDED_BY_GRAPH                   = YES
# - CALL_GRAPH                          = YES
# - DIR_GRAPH                           = YES
# - GRAPHICAL_HIERARCHY                 = YES
# - DOT_IMAGE_FORMAT                    = png
# - DOTFILE_DIRS                        = 
# - MAX_DOT_GRAPH_WIDTH                 = 1024
# - MAX_DOT_GRAPH_HEIGHT                = 1024
# - MAX_DOT_GRAPH_DEPTH                 = 0
# - CENTER_ALIGN_DOT_IMAGES             = NO
# - DOT_CLEANUP                         = YES
# - #---------------------------------------------------------------------------
# - # Configuration options related to the latex formula tool
# - #---------------------------------------------------------------------------
# - HAVE_LATEX_AND_GS                   = NO
# - EXTRA_PACKAGES                      = 
# - LATEX_BATCHMODE                     = NO
# - #---------------------------------------------------------------------------
# - # Language options
# - #---------------------------------------------------------------------------
# - OUTPUT_LANGUAGE                     = English
# - USE_WINDOWS_ENCODING                = NO
# - 
# - 
# - 
# - 
# - 
# - # - # DoxySfile 0.97 ShortConfig -- Do not remove or edit this line please --
# - # - 
# - # - #---------------------------------------------------------------------------
# - # - # General configuration options
# - # - #---------------------------------------------------------------------------
# - # - PROJECT_NAME                        = preCICE
# - # - PROJECT_NUMBER                      = 
# - # - INPUT                               = src
# - # - OUTPUT_DIRECTORY                    = doc/source-code-documentation/ 
# - # - GENERATE_DOXYS_HELP                 = YES
# - # - HTML_FILE_EXTENSION                 = .html
# - # - CUSTOM_DIR                          = 
# - # - SERVER_STATISTICS                   = 
# - # - HTML_HELP_SERVER_PATH               = 
# - # - STRIP_CODE_COMMENTS                 = YES
# - # - #---------------------------------------------------------------------------
# - # - # Special options (rarely changed)
# - # - #---------------------------------------------------------------------------
# - # - DELETE_OUTPUT_DIRECTORY             = NO
# - # - MS_DOT_NET_INTEGRATION              = NO
# - # - MS_DOT_NET_INTEGRATION_PATH         = 
# - # - GENERATE_HTMLHELP1                  = NO
# - # - GENERATE_STATISTICS                 = YES
# - # - USE_ONFOCUS_TO_LINKS                = NO
# - # - #---------------------------------------------------------------------------
# - # - # Search page options
# - # - #---------------------------------------------------------------------------
# - # - CREATE_SEARCHPAGE                   = YES
# - # - SEARCH_BRIEF_DESCRIPTION            = YES
# - # - SEARCH_FUNCTIONS                    = YES
# - # - SEARCH_VARIABLES                    = YES
# - # - SEARCH_TYPEDEFS_ETC                 = YES
# - # - AUTO_KEYWORD_LIMIT                  = 2
# - # - #---------------------------------------------------------------------------
# - # - # Specify what is included in the output
# - # - #---------------------------------------------------------------------------
# - # - CREATE_DOC_FOR_FILES                = YES
# - # - CREATE_SOURCECODE_FOR_FILES         = NO
# - # - CREATE_SOURCECODE_FOR_MEMBERS       = YES
# - # - EXTRACT_PRIVATE                     = YES
# - # - EXTRACT_PROTECTED                   = YES
# - # - EXTRACT_STATIC                      = YES
# - # - EXTRACT_LOCAL_CLASSES               = YES
# - # - HIDE_UNDOC_NAMESPACES               = NO
# - # - HIDE_UNDOC_CLASSES                  = NO
# - # - HIDE_UNDOC_STRUCTS                  = NO
# - # - HIDE_UNDOC_UNIONS                   = NO
# - # - HIDE_UNDOC_FUNCTIONS                = NO
# - # - HIDE_UNDOC_VARIABLES                = NO
# - # - HIDE_UNDOC_ENUMS                    = NO
# - # - HIDE_UNDOC_ENUM_VALUES              = NO
# - # - HIDE_UNDOC_TYPEDEFS                 = NO
# - # - HIDE_UNDOC_MACROS                   = NO
# - # - HIDE_UNDOC_DEFINES                  = YES
# - # - GENERATE_TODOLIST                   = YES
# - # - GENERATE_BUGLIST                    = YES
# - # - GENERATE_DEPRECATEDLIST             = YES
# - # - #---------------------------------------------------------------------------
# - # - # Customize how the documentation is generated
# - # - #---------------------------------------------------------------------------
# - # - MEMBER_SAME_FILE_RELATE_TO_CLASSES  = YES
# - # - MEMBER_SAME_FILE_RELATE_TO_STRUCTS  = NO
# - # - FULL_PATH_NAMES                     = NO
# - # - STRIP_FROM_PATH                     = 
# - # - INTERNAL_DOCS                       = NO
# - # - SHOW_KEYWORDS_SECTION               = NO
# - # - TODO_DOCS                           = YES
# - # - INHERIT_DOCS                        = YES
# - # - HIDE_CLASS_METHODS_IN_OVERVIEW      = NO
# - # - CONCATENATE_DECL_AND_DEFINITION_DOC = YES
# - # - #---------------------------------------------------------------------------
# - # - # Controlling the DocParser (wiki style parser)
# - # - #---------------------------------------------------------------------------
# - # - PAGE_DOCUMENTATION_MODE             = NO
# - # - ENABLE_HARD_SOFT_LINE_BREAKS        = YES
# - # - #---------------------------------------------------------------------------
# - # - # Options to control how the input is parsed
# - # - #---------------------------------------------------------------------------
# - # - HIDE_IN_BODY_DOCS                   = NO
# - # - TAB_SIZE                            = 4
# - # - ALIASES                             = 
# - # - ENABLED_SECTIONS                    = 
# - # - IGNORE_CLASS_PREFIX                 = 
# - # - AUTO_BRIEF_ENDS_AT_FIRST_NEWLINE    = YES
# - # - #---------------------------------------------------------------------------
# - # - # configuration options related to warning and progress messages
# - # - #---------------------------------------------------------------------------
# - # - MESSAGE_LEVEL_SCREEN                = Messages Warnings
# - # - OUTPUT_PATTERNS_SCREEN              = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile
# - # - OUTPUT_PREFIX_LEVEL_SCREEN          = Warnings Errors
# - # - OUTPUT_PREFIX_PATTERNS_SCREEN       = 
# - # - MESSAGE_LEVEL_HTML_FILE             = Messages Warnings Errors
# - # - OUTPUT_PATTERNS_HTML_FILE           = Progress Preprocessor Scanner Generator Docparser Dot Definition Configfile Undocumented Unknown
# - # - MESSAGE_SCREEN_LOGFILE              = 
# - # - QUIET                               = YES
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to the input files
# - # - #---------------------------------------------------------------------------
# - # - IGNORE_FILE_NAME                    = DoxyS.ignore
# - # - FILE_PATTERNS                       = *.h *.hpp *.doxys
# - # - RECURSIVE                           = YES
# - # - EXCLUDE                             = doxys_docs/
# - # - EXCLUDE_SYMLINKS                    = NO
# - # - EXCLUDE_PATTERNS                    = 
# - # - EXAMPLE_PATH                        = 
# - # - IMAGE_PATH                          = 
# - # - INPUT_FILTER                        = 
# - # - FILTER_SOURCE_FILES                 = NO
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to the HTML layout
# - # - #---------------------------------------------------------------------------
# - # - NAVIGATION_CHAR_LENGTH              = 30
# - # - LIMIT_COMPACT_IN_OVERVIEW_TABLES    = 100
# - # - COLS_IN_OVERVIEW_TABLES             = 4
# - # - LIMIT_ALFA_INDEX_IN_OVERVIEW_TABLES = 200
# - # - COMPACT_CHAR_LENGTH                 = 25
# - # - INFO_ON_OVERVIEW_TABLES_NORMAL      = YES
# - # - INFO_ON_OVERVIEW_TABLES_COMPACT     = YES
# - # - INCLUDE_BRIEF_IN_HEADER             = YES
# - # - INCLUDE_BRIEF_IN_DESCRIPTION        = YES
# - # - HIDE_TYPE_ON_DESCRIPTION            = NO
# - # - EXPAND_COLLAPSE_SECTIONS            = YES
# - # - EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY = YES
# - # - CENTER_ALIGN_IMAGES                 = NO
# - # - OPTIMIZE_OUTPUT_FOR_C               = NO
# - # - SHOW_PATH_IN_HEADER                 = YES
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to Left Menu layout
# - # - #---------------------------------------------------------------------------
# - # - SHOW_LEFT_MENU                      = YES
# - # - SHOW_LEFT_MENU_MAINDIR              = YES
# - # - SHOW_LEFT_MENU_SEARCH               = YES
# - # - SHOW_LEFT_MENU_DIRECTORY            = YES
# - # - SHOW_LEFT_MENU_DOC                  = YES
# - # - SHOW_LOGO                           = YES
# - # - LEFT_MENU_DIRECTORIES               = YES
# - # - LEFT_MENU_PAGES                     = YES
# - # - LEFT_MENU_CLASSES                   = YES
# - # - LEFT_MENU_STRUCTS                   = YES
# - # - LEFT_MENU_FUNCTIONS                 = NO
# - # - LEFT_MENU_MACROS                    = NO
# - # - LEFT_MENU_DEFINES                   = NO
# - # - LEFT_MENU_ATTRIBUTES                = NO
# - # - LEFT_MENU_TYPES                     = NO
# - # - LEFT_MENU_UNITS                     = YES
# - # - LEFT_MENU_STATISTICS                = YES
# - # - STATISTICS_LINK_ON_MAIN_PAGE        = YES
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to header and footer layout
# - # - #---------------------------------------------------------------------------
# - # - HIDE_HEADER_ON_DIRS_AND_PAGES       = NO
# - # - HIDE_FOOTER_ON_DIRS_AND_PAGES       = NO
# - # - HIDE_HEADER_ON_CLASS_AND_MEMBERS    = NO
# - # - HIDE_FOOTER_ON_CLASS_AND_MEMBERS    = NO
# - # - HIDE_HEADER_ON_UNITS                = NO
# - # - HIDE_FOOTER_ON_UNITS                = NO
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to the preprocessor   
# - # - #---------------------------------------------------------------------------
# - # - ENABLE_PREPROCESSING                = YES
# - # - MACRO_EXPANSION                     = YES
# - # - EXPAND_ONLY_PREDEF                  = NO
# - # - SEARCH_INCLUDES                     = YES
# - # - INCLUDE_PATH                        = 
# - # - INCLUDE_FILE_PATTERNS               = 
# - # - PREDEFINED                          = 
# - # - EXPAND_AS_DEFINED                   = 
# - # - SKIP_FUNCTION_MACROS                = YES
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to the dot tool
# - # - #---------------------------------------------------------------------------
# - # - ENABLE_DOT_GRAPHS                   = YES
# - # - DOT_PATH                            = 
# - # - CLASS_DIAGRAMS                      = YES
# - # - HIDE_UNDOC_RELATIONS                = YES
# - # - CLASS_GRAPH                         = YES
# - # - COLLABORATION_GRAPH                 = YES
# - # - UML_LOOK                            = YES
# - # - TEMPLATE_RELATIONS                  = YES
# - # - INCLUDE_GRAPH                       = YES
# - # - INCLUDED_BY_GRAPH                   = YES
# - # - CALL_GRAPH                          = YES
# - # - DIR_GRAPH                           = YES
# - # - GRAPHICAL_HIERARCHY                 = YES
# - # - DOT_IMAGE_FORMAT                    = png
# - # - DOTFILE_DIRS                        = 
# - # - MAX_DOT_GRAPH_WIDTH                 = 1024
# - # - MAX_DOT_GRAPH_HEIGHT                = 1024
# - # - MAX_DOT_GRAPH_DEPTH                 = 0
# - # - CENTER_ALIGN_DOT_IMAGES             = NO
# - # - DOT_CLEANUP                         = YES
# - # - #---------------------------------------------------------------------------
# - # - # Configuration options related to the latex formula tool
# - # - #---------------------------------------------------------------------------
# - # - HAVE_LATEX_AND_GS                   = NO
# - # - EXTRA_PACKAGES                      = 
# - # - LATEX_BATCHMODE                     = NO
# - # - #---------------------------------------------------------------------------
# - # - # Language options
# - # - #---------------------------------------------------------------------------
# - # - OUTPUT_LANGUAGE                     = English
# - # - USE_WINDOWS_ENCODING                = NO
