#pragma once

#include "tarch/la/MatrixMatrixOperations.h"
#include "tarch/la/ScalarOperations.h"

namespace tarch {
namespace la {

template<typename LMatrix, typename RMatrix, typename ResultMatrix>
  typename std::enable_if<
  IsMatrix<LMatrix>::value && IsMatrix<RMatrix>::value && IsMatrix<ResultMatrix>::value,
  void
>::type multiply (
  const LMatrix& lMatrix,
  const RMatrix& rMatrix,
  ResultMatrix&  result
) {
  typedef MatrixTraits<LMatrix> Left;
  typedef MatrixTraits<RMatrix> Right;
  typedef MatrixTraits<ResultMatrix> Result;
  assertion (Left::cols(lMatrix) == Right::rows(rMatrix));
  assertion (Left::rows(lMatrix) == Result::rows(result));
  assertion (Right::cols(rMatrix) == Result::cols(result));

  assign(result) = 0;
  for (int i=0; i < Left::rows(lMatrix); i++) {
    for (int j=0; j < Right::cols(rMatrix); j++) {
      for (int k=0; k < Left::cols(lMatrix); k++) {
        Result::elem(i,j,result) += Left::celem(i,k,lMatrix) * Right::celem(k,j,rMatrix);
      }
    }
  }
}

template<typename LMatrix, typename RMatrix>
  typename std::enable_if<
  IsMatrix<LMatrix>::value && IsMatrix<RMatrix>::value,
  bool
>::type operator== (
  const LMatrix& lMatrix,
  const RMatrix& rMatrix
) {
  typedef MatrixTraits<LMatrix> Left;
  typedef MatrixTraits<RMatrix> Right;
  assertion (Left::rows(lMatrix) == Right::rows(rMatrix));
  assertion (Left::cols(lMatrix) == Right::cols(rMatrix));

  for (int i=0; i < Left::rows(lMatrix); i++) {
    for (int j=0; j < Right::cols(rMatrix); j++) {
      if (Left::celem(i,j,lMatrix) != Right::celem(i,j,rMatrix)) {
        return false;
      }
    }
  }
  return true;
}

template<typename LMatrix, typename RMatrix>
  typename std::enable_if<
  IsMatrix<LMatrix>::value && IsMatrix<RMatrix>::value /*&& EqualScalars<LMatrix,RMatrix>::value*/,
  bool
>::type equals (
  const LMatrix&                         lMatrix,
  const RMatrix&                         rMatrix,
  typename MatrixTraits<LMatrix>::Scalar tolerance
) {
  typedef MatrixTraits<LMatrix> Left;
  typedef MatrixTraits<RMatrix> Right;
  assertion (Left::rows(lMatrix) == Right::rows(rMatrix));
  assertion (Left::cols(lMatrix) == Right::cols(rMatrix));

  for (int i=0; i < Left::rows(lMatrix); i++) {
    for (int j=0; j < Right::cols(rMatrix); j++) {
      if (not equals(Left::celem(i,j,lMatrix), Right::celem(i,j,rMatrix), tolerance)) {
        return false;
      }
    }
  }
  return true;
}

template<typename LMatrix, typename RMatrix>
  typename std::enable_if<
  IsMatrix<LMatrix>::value && IsMatrix<RMatrix>::value,
  LMatrix
>::type operator+ (
  const LMatrix& lMatrix,
  const RMatrix& rMatrix
) {
  typedef MatrixTraits<LMatrix> Left;
  typedef MatrixTraits<RMatrix> Right;
  assertion (Left::rows(lMatrix) == Right::rows(rMatrix));
  assertion (Left::cols(lMatrix) == Right::cols(rMatrix));
  LMatrix result(lMatrix);
  for (int i=0; i < Left::rows(lMatrix); i++) {
    for (int j=0; j < Left::cols(lMatrix); j++) {
          Left::elem(i,j,result) = Left::celem(i,j,lMatrix) + Right::celem(i,j,rMatrix);
    }
  }
  return result;
}

template<typename LMatrix, typename RMatrix>
  typename std::enable_if<
  IsMatrix<LMatrix>::value && IsMatrix<RMatrix>::value,
  int
>::type equalsReturnIndex (
  const LMatrix& lMatrix,
  const RMatrix& rMatrix,
  typename MatrixTraits<LMatrix>::Scalar tolerance
  ){
  typedef MatrixTraits<LMatrix> Left;
  typedef MatrixTraits<RMatrix> Right;
  assertion (Left::rows(lMatrix) == Right::rows(rMatrix));
  assertion (Left::cols(lMatrix) == Right::cols(rMatrix));
  for (int i=0; i < Left::rows(lMatrix); i++) {
      for (int j=0; j < Left::cols(lMatrix); j++) {
          if(std::abs(Left::celem(i,j,lMatrix) - Right::celem(i,j,rMatrix))>tolerance) return i;
      }
  }
  return -1;
}

}} // namespace tarch, la
