#ifndef _TARCH_LA_VECTORASSIGN_CPPH_
#define _TARCH_LA_VECTORASSIGN_CPPH_

#include "tarch/la/VectorAssign.cpph"
#include "tarch/compiler/CompilerSpecificSettings.h"
#include "utils/assertion.hpp"


namespace tarch {
namespace la {

template<typename Vector>
  typename std::enable_if< IsVector<Vector>::value,
  VectorAssign<Vector>&
>::type assign (
  Vector& vector
) {
  return reinterpret_cast<VectorAssign<Vector>&>(vector);
}

template<typename Vector>
Vector& VectorAssign<Vector>::operator= (
  const typename Traits::Scalar & toAssign
) {
 for (int i=0; i < Traits::size(reinterpret_cast<Vector&>(*this)); i++) {
  Traits::elem(i, reinterpret_cast<Vector&>(*this)) = toAssign;
 }
 return reinterpret_cast<Vector&>(*this);
}

template<typename Vector>
template<typename RVector>
 typename std::enable_if< IsVector<RVector>::value,
 Vector&
>::type VectorAssign<Vector>::operator= (
  const RVector& toAssign
) {
  assertion( reinterpret_cast<Vector&>(*this).size()==toAssign.size() );
  int size = reinterpret_cast<Vector&>(*this).size(); // Necessary for vectorization
  #ifdef CompilerICC
  #pragma ivdep
  #endif
  for (int i=0; i < size; i++) {
    reinterpret_cast<Vector&>(*this)[i] = toAssign[i];
  }
  return reinterpret_cast<Vector&>(*this);
}

}} // tarch, la

#endif /* _TARCH_LA_VECTORASSIGN_CPPH_ */
