/**

@page "05 General Conventions"

!!! General Conventions

\n This tutorial describes general conventions used in preCICE.

--

!! Dimension-ordering

Under dimension-ordering, the ordering of some indices associated to a 
multi-dimensional structure (e.g., cell) in a specific way is understood. The 
index 0 is associated to the object which has coordinates nearest to 0 for all 
dimensions. Index 1 is given to the object with coordinates nearest to zero, 
besides for dimension 1. The following example illustrates the ordering. The 
example shows the numbering of sub-cells in a 2D cube:

\pre
      ---------
      | 2 | 3 |
dim 2 |-------|
  ^   | 0 | 1 |
  |   ---------  
   --> dim 1
\endpre

*/