/**

@page installation Installation

@section prerequisites Prerequisites

preCICE has been designed with minimal external dependencies in mind.

<a href="http://www.scons.org/">Scons</a> is used as build system.

The <a href="http://www.boost.org">Boost C++ library</a> is heavily used. Get it from form their <a href="http://www.boost.org/users/download/">download page</a>. We work and test for version 1.50, though newer version are known to work as well. Extract it in a directory of your choice and set \c PRECICE_BOOST_ROOT accordingly. If you want to use the system-wide boost installation set \c boost-inst=True as build option (see below).

@section building Building

preCICE adheres the C++ 98 standard. The GCC and Clang/LLVM compiler are known to work. You can select the compiler using the \c compiler build switch (set it to \c g++ or \c clang++). See the build script for other compiler supported. If everything is set, execute scons in the base directory.


*/
