//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package fsi { 

  interface FSIData{
  	transferData(in int coordId[],in double data[]);
  	dataAck(inout int ack);
  }
  interface FSIComm{
  	transferCoordinates(in int coordId[],in int offsets[],in string hosts[]);
  	startDataTransfer();
  	endDataTransfer(inout int ack);
  	
  }
  
  
  @target = cxx_remote_socket
  class FSIDummyA implements-all fsi.FSIData uses fsi.FSIComm as b{
  }
   
}
