/**

@dir solverdummies

This directory contains executables in different programming languages that can
be used as solver dummies, i.e., replacing an actual solver (or more than one)
by an "empty" driver adapted to work with preCICE. A such dummy can be used to
test an adapted solver without the presence of another adapted solver, to
test the preCICE implementation with dummies only, or simply as an example of 
how the core preCICE API is used. Data values can be assigned by using preCICE 
actions, such that test values are transferred. The C++ (cpp) proxy can be
configured to have a waiting time, acting as solver computation and, thus, can
be used to emulate a computation. It is also parallelized with MPI, to be able
to act as parallel solver proxy.

*/
