//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package precice {
  interface Main {
  	main();
  }
  
  interface Initializer {
  	initializeAddresses(in string addresses[]);
  	initializeVertexes(in int vertexes[]);
  }
  
  interface Communicator {
  	setData(in double data[]);
  }
  
  @target = cxx_remote_socket
  class A implements-all precice.Main,
                         precice.Initializer
          uses           precice.Initializer as b {
  }
}