//
// ASCoDT - Advanced Scientific Computing Development Toolkit
//
// This file was automatically generated by ASCoDT.
//
// Authors: Tobias Weinzierl, Atanas Atanasov   
//
package precice {
  interface Main {
  	main();
  }
  
  interface Initializer {
  	acknowledge(in int identifier, inout int tag);
  	initialize(in string addresses[], in int vertexes[]);
  }
  
  interface Communicator {
  	setData(in double data, in int index, in int rank, inout int tag);
  }
  
  @target = cxx_remote_socket
  class A implements-all precice.Main,
                         precice.Initializer
          uses           precice.Initializer as b {
  }
}