
sourcesLA = [
   Glob('la/*.cpp'),
   Glob('la/traits/*.cpp'),
   Glob('la/tests/*.cpp')
   ]
   
sourcesMulticore = [
   #'multicore/BooleanSemaphore.cpp',
   #'multicore/Lock.cpp'
   Glob('multicore/*.cpp')
   ]
   
sourcesLogging = [
   Glob('logging/*.cpp'),
   Glob('logging/configurations/*.cpp')
   ]
   
sourcesTests = [
   Glob('tests/*.cpp'),
   Glob('tests/configurations/*.cpp')
   ]

sources = [
   Glob('*.cpp'), 
   Glob('compiler/*.cpp'),
   Glob('configuration/*.cpp'),
   Glob('irr/*.cpp'),
   sourcesLA,
   sourcesMulticore,
   sourcesLogging,
   Glob('services/*.cpp'),
   sourcesTests,
   Glob('utils/*.cpp')
   ]
   
Return ('sources')
