#include "RemotePartner.hpp"

namespace precice {
namespace impl {

RemotePartner:: RemotePartner ()
:
  communication (),
  participantID ( -1 ),
  name ()
{}

RemotePartner:: RemotePartner
(
  const com::PtrICommunication & com,
  int                            id,
  const std::string &            name )
:
  communication ( com ),
  participantID ( id ),
  name ( name )
{}

bool RemotePartner:: operator==
(
  const RemotePartner & partner ) const
{
  return ( ( communication == partner.communication )
           && (participantID == partner.participantID)
           && (name == partner.name) );
}


}} // namespace impl, precice
