sourcesAcceleration = [
    Glob('acceleration/*.cpp'),
    Glob('acceleration/impl/*.cpp'),
    Glob('acceleration/config/*.cpp')
]

sourcesAction = [
    Glob('action/*.cpp'),
    Glob('action/config/*.cpp')
]

sourcesCom = [
    Glob('com/*.cpp'),
    Glob('com/impl/*.cpp'),
    Glob('com/config/*.cpp')
]

sourcesCplscheme = [
    Glob('cplscheme/*.cpp'),
    Glob('cplscheme/impl/*.cpp'),
    Glob('cplscheme/config/*.cpp')
]

sourcesMain = [
    Glob('drivers/main.cpp')
]

sourcesIO = [
    Glob('io/*.cpp'),
    Glob('io/config/*.cpp')
]

sourcesLogging = [
    Glob('logging/*.cpp'),
    Glob('logging/config/*.cpp')
]

sourcesM2N = [
    Glob('m2n/*.cpp'),
    Glob('m2n/config/*.cpp')
]

sourcesMapping = [
    Glob('mapping/*.cpp'),
    Glob('mapping/impl/*.cpp'),
    Glob('mapping/config/*.cpp')
]

sourcesMath = [
    Glob('math/*.cpp')
]

sourcesMesh = [
    Glob('mesh/*.cpp'),
    Glob('mesh/impl/*.cpp'),
    Glob('mesh/config/*.cpp')
]

sourcesPartition = [
    Glob('partition/*.cpp'),
]

sourcesQuery = [
    Glob('query/*.cpp')
]

sourcesPrecice = [
    Glob('precice/*.cpp'),
    Glob('precice/impl/*.cpp'),
    Glob('precice/config/*.cpp'),
    Glob('precice/bindings/c/*.cpp'),
    Glob('precice/bindings/fortran/*.cpp')
]

sourcesTests = [
    Glob('*/tests/*.cpp'),
    File("testing/main.cpp"),
    File("testing/Testing.cpp")
]

sourcesUtils = [
    Glob('utils/*.cpp'),
]

sourcesXml = [
    Glob('xml/*.cpp'),
]

sourcesAllNoMain = [
    sourcesAcceleration,
    sourcesAction,
    sourcesCom,
    sourcesCplscheme,
    sourcesIO,
    sourcesLogging,
    sourcesM2N,
    sourcesMath,
    sourcesMapping,
    sourcesMesh,
    sourcesPartition,
    sourcesPrecice,
    sourcesQuery,
    sourcesUtils,
    sourcesXml
]

Return ('sourcesAllNoMain', 'sourcesMain', 'sourcesTests')
