# This is file src/Sconscript

sourcesUtils = [
    Glob('utils/*.cpp'),
    Glob('utils/xml/*.cpp'),
    Glob('utils/tests/*.cpp')
]

sourcesMesh = [
    Glob('mesh/*.cpp'),
    Glob('mesh/tests/*.cpp'),
    Glob('mesh/impl/*.cpp'),
    Glob('mesh/config/*.cpp')
]

sourcesMeshNew = [
    Glob('meshnew/*.cpp'),
    Glob('meshnew/tests/*.cpp')
]

sourcesIO = [
    Glob('io/*.cpp'),
    Glob('io/impl/*.cpp'),
    Glob('io/config/*.cpp'),
    Glob('io/tests/*.cpp')
]

sourcesGeometry = [
    Glob('geometry/*.cpp'),
    Glob('geometry/config/*.cpp'),
    Glob('geometry/tests/*.cpp')
]

sourcesQuery = [
    Glob('query/*.cpp'),
    Glob('query/tests/*.cpp')
]

sourcesSpacetree = [
    Glob('spacetree/*.cpp'),
    Glob('spacetree/impl/*.cpp'),
    Glob('spacetree/config/*.cpp'),
    Glob('spacetree/tests/*.cpp')
]

sourcesMapping = [
    Glob('mapping/*.cpp'),
    Glob('mapping/config/*.cpp'),
    Glob('mapping/tests/*.cpp')
]

sourcesCom = [
    Glob('com/*.cpp'),
    Glob('com/impl/*.cpp'),
    Glob('com/config/*.cpp'),
    Glob('com/tests/*.cpp')
]

sourcesM2N = [
    Glob('m2n/*.cpp'),
    Glob('m2n/tests/*.cpp'),
    Glob('m2n/config/*.cpp')
]

sourcesCplscheme = [
    Glob('cplscheme/*.cpp'),
    Glob('cplscheme/impl/*.cpp'),
    Glob('cplscheme/config/*.cpp'),
    Glob('cplscheme/tests/*.cpp')
]

sourcesAction = [
    Glob('action/*.cpp'),
    Glob('action/config/*.cpp'),
    Glob('action/tests/*.cpp')
]

sourcesPrecice = [
    Glob('precice/*.cpp'),
    Glob('precice/impl/*.cpp'),
    Glob('precice/config/*.cpp'),
    Glob('precice/tests/*.cpp'),
    Glob('precice/tests/geometrymode/*.cpp'),
    Glob('precice/tests/couplingmode/*.cpp'),
    Glob('precice/tests/servermode/*.cpp'),
    Glob('precice/adapters/c/*.cpp'),
    Glob('precice/adapters/fortran/*.cpp')
]

sourcesDrivers = [
    Glob('drivers/*.cpp')
]

sourcesTarchLA = [
   Glob('tarch/la/*.cpp'),
   Glob('tarch/la/traits/*.cpp'),
   Glob('tarch/la/tests/*.cpp')
]

sourcesTarchMulticore = [
   Glob('tarch/multicore/*.cpp')
]

sourcesTarchLogging = [
   Glob('tarch/logging/*.cpp'),
   Glob('tarch/logging/configurations/*.cpp')
]

sourcesTarchTests = [
   Glob('tarch/tests/*.cpp'),
   Glob('tarch/tests/configurations/*.cpp')
]

sourcesTarch = [
   Glob('tarch/configuration/*.cpp'),
   Glob('tarch/irr/*.cpp'),
   sourcesTarchLA,
   sourcesTarchMulticore,
   sourcesTarchLogging,
   Glob('tarch/services/*.cpp'),
   sourcesTarchTests,
]



sourcesAllNoMain = [
    sourcesTarch,
    sourcesUtils,
    sourcesMesh,
    sourcesIO,
    sourcesGeometry,
    sourcesQuery,
    sourcesSpacetree,
    sourcesMapping,
    sourcesCom,
    sourcesM2N,
    sourcesCplscheme,
    sourcesAction,
    sourcesPrecice,
]

sourcesAll = [
    sourcesAllNoMain,
    sourcesDrivers
]

Return ('sourcesAllNoMain', 'sourcesAll')
