# This is file src/Sconscript

sourcesAcceleration = [
    Glob('acceleration/*.cpp'),
    Glob('acceleration/impl/*.cpp'),
    Glob('acceleration/config/*.cpp')
]

sourcesUtils = [
   Glob('utils/*.cpp'),
   Glob('utils/xml/*.cpp'),
   Glob('utils/tests/*.cpp')
  ]
  
sourcesMesh = [
   Glob('mesh/*.cpp'),
   Glob('mesh/tests/*.cpp'),
   Glob('mesh/impl/*.cpp'),
   Glob('mesh/config/*.cpp')   
   ]
   
sourcesMeshNew = [
   Glob('meshnew/*.cpp'),
   Glob('meshnew/tests/*.cpp')
   ]
   
sourcesIO = [
   Glob('io/*.cpp'),
   Glob('io/impl/*.cpp'),
   Glob('io/config/*.cpp'),
   Glob('io/tests/*.cpp')
   ]
   
sourcesPartition = [
   Glob('partition/*.cpp'),
   Glob('partition/config/*.cpp')
   ]   
  
sourcesQuery = [
   Glob('query/*.cpp'),
   Glob('query/tests/*.cpp')
   ]
   
sourcesMapping = [
   Glob('mapping/*.cpp'),
   Glob('mapping/config/*.cpp'),
   Glob('mapping/tests/*.cpp')
   ]
   
sourcesCom = [
   Glob('com/*.cpp'),
   #Glob('com/impl/*.cpp'),
   Glob('com/config/*.cpp'),
   Glob('com/tests/*.cpp')
   ]

sourcesAll = [ 
   sourcesAcceleration,
   sourcesUtils,
   sourcesMesh,
   sourcesIO,
   sourcesPartition,
   sourcesQuery,
   sourcesMapping,
   sourcesCom
   ]
   
Return ('sourcesAll')
