sourcesAction = [
    Glob('action/*.cpp'),
    Glob('action/config/*.cpp')
]

sourcesCom = [
    Glob('com/*.cpp'),
    Glob('com/impl/*.cpp'),
    Glob('com/config/*.cpp')
]

sourcesCplscheme = [
    Glob('cplscheme/*.cpp'),
    Glob('cplscheme/impl/*.cpp'),
    Glob('cplscheme/config/*.cpp')
]

sourcesMain = [
    Glob('drivers/main.cpp')
]

sourcesIO = [
    Glob('io/*.cpp'),
    Glob('io/impl/*.cpp'),
    Glob('io/config/*.cpp')
]

sourcesLogging = [
    Glob('logging/*.cpp'),
    Glob('logging/config/*.cpp')
]

sourcesM2N = [
    Glob('m2n/*.cpp'),
    Glob('m2n/config/*.cpp')
]

sourcesMapping = [
    Glob('mapping/*.cpp'),
    Glob('mapping/impl/*.cpp'),
    Glob('mapping/config/*.cpp')
]

sourcesMath = [
    Glob('math/*.cpp')
]

sourcesMesh = [
    Glob('mesh/*.cpp'),
    Glob('mesh/impl/*.cpp'),
    Glob('mesh/config/*.cpp')
]

sourcesPartition = [
    Glob('partition/*.cpp'),
]

sourcesQuery = [
    Glob('query/*.cpp')
]

sourcesPrecice = [
    Glob('precice/*.cpp'),
    Glob('precice/impl/*.cpp'),
    Glob('precice/config/*.cpp'),
    Glob('precice/adapters/c/*.cpp'),
    Glob('precice/adapters/fortran/*.cpp')
]

sourcesTarchMulticore = [
    Glob('tarch/multicore/*.cpp')
]

sourcesTarchLogging = [
    Glob('tarch/logging/*.cpp'),
    Glob('tarch/logging/configurations/*.cpp')
]

sourcesTarch = [
    Glob('tarch/configuration/*.cpp'),
    Glob('tarch/irr/*.cpp'),
    sourcesTarchMulticore,
    sourcesTarchLogging,
    Glob('tarch/services/*.cpp'),
]

sourcesTarchTests = [
    Glob('tarch/tests/*.cpp'),
    Glob('tarch/tests/configurations/*.cpp'),
    Glob('cplscheme/tests/*.cpp'),
    Glob('m2n/tests/*.cpp'),
    Glob('precice/tests/*.cpp'),
    Glob('precice/tests/couplingmode/*.cpp'),
    Glob('precice/tests/servermode/*.cpp'),
]

sourcesTests = [
    Glob('*/boosttests/*.cpp'),
    File("testing/main.cpp")
]

sourcesUtils = [
    Glob('utils/*.cpp'),
    Glob('utils/xml/*.cpp'),

]

sourcesAllNoMain = [
    sourcesAction,
    sourcesCom,
    sourcesCplscheme,
    sourcesIO,
    sourcesLogging,
    sourcesM2N,
    sourcesMath,
    sourcesMapping,
    sourcesMesh,
    sourcesPartition,
    sourcesPrecice,
    sourcesQuery,
    sourcesUtils,
    sourcesTarch,
]

Return ('sourcesAllNoMain', 'sourcesMain', 'sourcesTests', 'sourcesTarchTests')
